# medcom-vdx-organisation-old

./: Jenkinsfile  README.md  dumpdb.sql  pom.xml
.github/workflows/: build.yml  pr_ci.yml  pr_ci_coverage.yaml
app-info/: pom.xml
documentation/: pom.xml
documentation/docker/: Dockerfile
documentation/docker/compose/: docker-compose.yml  frontend.json
documentation/src/main/resources/: organisationservice.yaml
integrationtest/: pom.xml
integrationtest/docker/: Dockerfile
integrationtest/src/main/resources/db/migration/: afterMigrate.sql
integrationtest/src/test/java/dk/medcom/vdx/organisation/: AbstractIntegrationTest.java  ActuatorIntegrationIT.java  ActuatorIntegrationTest.java  HttpCodes.java  OrganisationDeleteIT.java  OrganisationGetIT.java  OrganisationGetIntegrationIT.java  OrganisationGetIntegrationTest.java  OrganisationPostIT.java  OrganisationPutIT.java  OrganisationTreeGetIT.java
integrationtest/src/test/resources/: application.properties  logback-spring.xml
medcom-vdx-organisation-documentation/: pom.xml
medcom-vdx-organisation-documentation/src/main/resources/: organisationservice.yaml
medcom-vdx-organisation-integrationtest/: pom.xml
medcom-vdx-organisation-integrationtest/src/test/java/dk/medcom/vdx/organisation/: AbstractIntegrationTest.java  OrganisationGetIntegrationTest.java  OrganisationIntegrationTest.java
medcom-vdx-organisation-interface/: pom.xml
medcom-vdx-organisation-qa/: pom.xml
medcom-vdx-organisation-service/: pom.xml
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/configuration/: ServiceConfiguration.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/context/: UserContextService.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/controller/: OrganisationController.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/exceptions/: PermissionDeniedException.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/interceptor/: AccessingUserInterceptor.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/service/: UserContextService.java
medcom-vdx-organisation-service/src/main/java/dk/medcom/vdx/organisation/service/impl/: UserContextServiceImpl.java
medcom-vdx-organisation-service/src/test/java/dk/medcom/vdx/organisation/configuration/: TestConfiguration.java
medcom-vdx-organisation-service/src/test/java/dk/medcom/vdx/organisation/repository/: OrganisationRepositoryTest.java  RepositoryTest.java  TestTest.java
medcom-vdx-organisation-service/src/test/resources/db/migration/: V901__insert _test_data.sql
medcom-vdx-organisation-web/: pom.xml
medcom-vdx-organisation-web/docker/: Dockerfile
medcom-vdx-organisation-web/src/main/java/dk/medcom/vdx/organisation/: Application.java
qa/: pom.xml
service/: pom.xml
service/src/main/java/dk/medcom/vdx/organisation/api/: OrganisationDto.java  OrganisationTreeDto.java
service/src/main/java/dk/medcom/vdx/organisation/aspect/: APISecurityAnnotation.java  APISecurityAspect.java
service/src/main/java/dk/medcom/vdx/organisation/configuration/: ActuatorConfiguration.java  ContextConfiguration.java  DatabaseConfiguration.java  ServiceConfiguration.java
service/src/main/java/dk/medcom/vdx/organisation/context/: UserContext.java  UserContextService.java  UserRole.java
service/src/main/java/dk/medcom/vdx/organisation/context/impl/: SessionData.java  UserContextServiceImpl.java
service/src/main/java/dk/medcom/vdx/organisation/controller/: OrganisationController.java  OrganisationTreeController.java
service/src/main/java/dk/medcom/vdx/organisation/dao/: JdbcOrganisationDao.java  Organisation.java  OrganisationDao.java
service/src/main/java/dk/medcom/vdx/organisation/dao/entity/: Organisation.java
service/src/main/java/dk/medcom/vdx/organisation/dao/impl/: JdbcOrganisationDao.java
service/src/main/java/dk/medcom/vdx/organisation/dao/rowmappers/: OrganisationRowMapper.java
service/src/main/java/dk/medcom/vdx/organisation/exceptions/: BadRequestException.java  ControllerExceptionHandler.java  DataIntegretyException.java  RessourceNotFoundException.java  UnauthorizedException.java
service/src/main/java/dk/medcom/vdx/organisation/interceptor/: AccessingUserInterceptor.java
service/src/main/java/dk/medcom/vdx/organisation/model/: OrganisationDto.java
service/src/main/java/dk/medcom/vdx/organisation/model/v1/: OrganisationDto.java
service/src/main/java/dk/medcom/vdx/organisation/repository/: OrganisationRepository.java
service/src/main/java/dk/medcom/vdx/organisation/service/: CreateOrUpdateOrganisationService.java  FindOrganisationService.java
service/src/main/java/dk/medcom/vdx/organisation/service/actuator/: ActuatorHttpFilter.java  VersionInfoContributor.java
service/src/main/java/dk/medcom/vdx/organisation/service/impl/: AbstractOrganisationServiceImpl.java  CreateOrUpdateOrganisationServiceImpl.java  FindOrganisationServiceImpl.java
service/src/main/resources/db/migration/: V10__create_initial_organisation_table.sql  V11__create_hirarchi_organisations.sql
service/src/test/java/dk/medcom/vdx/organisation/configuration/: TestConfiguration.java
service/src/test/java/dk/medcom/vdx/organisation/repository/: OrganisationRepositoryTest.java  RepositoryTest.java
service/src/test/java/dk/medcom/vdx/organisation/service/actuator/: VersionInfoContributorTest.java
service/src/test/java/dk/medcom/vdx/organisation/service/impl/: CreateOrUpdateOrganisationServiceImplTest.java  FindOrganisationServiceImplTest.java
service/src/test/resources/: test.properties
service/src/test/resources/db/migration/: V901__insert _test_data.sql
web/: pom.xml
web/docker/: Dockerfile  entrypoint.sh
web/src/main/java/dk/medcom/vdx/organisation/: Application.java
web/src/test/java/dk/medcom/vdx/organisation/: TestApplication.java
web/src/test/resources/: application.properties
web/src/test/resources/db/migration/: V901__insert _test_data.sql
